springdoc.swagger-ui.path=/docs.html

window-duration-secs=30

kafka.topic.customer=Customer
kafka.topic.balance=Balance
kafka.topic.customer-balance=CustomerBalance
spring.kafka.streams.bootstrap-servers=http://localhost:9092
spring.kafka.streams.application-id=ibm-streams-app

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081